# MMO-Spigot

./: .gitignore  README.md  pom.xml
src/main/java/fr/overcraftor/mmo/: Main.java
src/main/java/fr/overcraftor/mmo/commands/: MMOResetCommand.java
src/main/java/fr/overcraftor/mmo/commands/jobscommands/: AddXpJobCommand.java  JobCommand.java  SetXpJobCommand.java
src/main/java/fr/overcraftor/mmo/events/: DamageListener.java  PlayerJoinListener.java
src/main/java/fr/overcraftor/mmo/inventories/: JobInventory.java
src/main/java/fr/overcraftor/mmo/mysql/: JobsSQL.java
src/main/java/fr/overcraftor/mmo/spells/: ArmageddonSpell.java  SuperPushSpell.java
src/main/java/fr/overcraftor/mmo/spells/managers/: SpellManager.java
src/main/java/fr/overcraftor/mmo/timers/: XpSaveTimer.java
src/main/java/fr/overcraftor/mmo/utils/: ItemBuilder.java
src/main/java/fr/overcraftor/mmo/utils/jobs/: Jobs.java  OnLevelUp.java
src/main/resources/: config.yml  plugin.yml
